{
    "version": "0.2.0",
    "configurations":[
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "java-terminal_e6eece82"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "java-terminal-e6eece82"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "CARLOS",
                "SA",
                "29",
                "1.60"
            ]
        }
    ]
}